<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="main.css">
    <title>Menú de Gestión de Alumnos</title>
</head>
<body>
    <nav id="menu">
    <ul>
      <li class="submenu"><a href="#">Inicio</a></li>
      <li><a href="#">Alumnos</a>
        <ul>
          <li><a href="#">Ver Alumnos</a></li>
          <li><a href="#">Añadir Alumnos</a></li>
          <li><a href="#">Informes</a>
            <ul>
              <li><a href="#">Por Curso</a></li>
              <li><a href="#">Por Evaluación</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Profesores</a>
        <ul>
          <li><a href="#">Lista de Profesores</a></li>
          <li><a href="#">Añadir Profesor</a></li>
        </ul>
      </li>
      <li><a href="#">Configuración</a>
        <ul>
          <li><a href="#">General</a></li>
          <li><a href="#">Seguridad</a>
            <ul>
              <li><a href="#">Usuarios</a></li>
              <li><a href="#">Contraseña</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    </nav>
</body>
</html>
