*{
    margin: 0;
    padding: 0;
}

body{
    background-color:var(--colorFondo);
}

nav{
    margin: 10px 0 0 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li{
    float: left;
    background-color: var(--colorFondoMenu);
    position: relative;
    padding: 5px;
    border: solid 2px var(--colorBorde);
}

nav ul li:hover{
    background-color: var(--colorFondoSub);
}

nav a {
    text-decoration: none;
    color: var(--colorLetra);
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    line-height: 32px;
    padding: 0 15px;
}

nav ul ul{
    display: none;
    position: absolute;
    top: 100%; /* Posicionado justo debajo del menú principal */
    left: 0;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li {
    width: 200px; /* Ancho de los submenús */
}

nav ul ul ul {
    top: 0;
    left: 100%; /* Posicionados a la derecha del submenú */
}

nav ul ul a {
    font-size: 15px; /* Tamaño de fuente más pequeño para los submenús */
    font-family: "Arial", sans-serif; 
    font-weight: normal; 
    padding: 10px 15px; /* Espaciado horizontal en los submenús */
}