<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root2.css">
    <link rel="stylesheet" href="main.css">
    <title>Menú para una aplicación de gestión de inventarios</title>
</head>
<body>
    <nav id="menu">
    <ul>
      <li class="submenu"><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a>
        <ul>
          <li><a href="#">Ver Productos</a></li>
          <li><a href="#">Agregar Producto</a></li>
          <li><a href="#">Categorías</a>
            <ul>
              <li><a href="#">Electrónica</a></li>
              <li><a href="#">Muebles</a></li>
              <li><a href="#">Ropa</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Órdenes</a>
        <ul>
          <li><a href="#">Pedidos Pendientes</a></li>
          <li><a href="#">Pedidos Completados</a></li>
        </ul>
      </li>
      <li><a href="#">Configuración</a>
        <ul>
          <li><a href="#">Usuarios</a></li>
          <li><a href="#">Preferencias</a>
        </li>
        </ul>
      </li>
    </ul>
    </nav>
</body>
</html>