<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root1.css">
    <link rel="stylesheet" href="main.css">
    <title>Menú para una aplicación de gestión de proyectos</title>
</head>
<body>
    <nav id="menu">
    <ul>
      <li class="submenu"><a href="#">Inicio</a></li>
      <li><a href="#">Proyectos</a>
        <ul>
          <li><a href="#">Ver Alumnos</a></li>
          <li><a href="#">Añadir Alumno</a></li>
          <li><a href="#">Informes</a>
            <ul>
              <li><a href="#">Por Curso</a></li>
              <li><a href="#">Por Evaluación</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Tareas</a>
        <ul>
          <li><a href="#">Tareas Pendientes</a></li>
          <li><a href="#">Tareas Completadas</a></li>
        </ul>
      </li>
      <li><a href="#">Configuración</a>
        <ul>
          <li><a href="#">General</a></li>
          <li><a href="#">Integraciones</a>
            <ul>
                <li><a href="#">Google Calendar</a></li>
                <li><a href="#">Slack</a></li>
              </ul>
        </li>
        </ul>
      </li>
    </ul>
    </nav>
</body>
</html>