<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root3.css">
    <link rel="stylesheet" href="main.css">
    <title>Menú para una aplicación de gestión de recursos humanos</title>
</head>
<body>
    <nav id="menu">
    <ul>
      <li class="submenu"><a href="#">Inicio</a></li>
      <li><a href="#">Empleados</a>
        <ul>
          <li><a href="#">Ver Empleados</a></li>
          <li><a href="#">Agregar Empleado</a></li>
          <li><a href="#">Departamentos</a>
            <ul>
              <li><a href="#">Recursos Humanos</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">IT</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Asistencia</a>
        <ul>
          <li><a href="#">Reporte Diario</a></li>
          <li><a href="#">Reporte Mensual</a></li>
        </ul>
      </li>
      <li><a href="#">Configuración</a>
        <ul>
          <li><a href="#">Seguridad</a>
            <ul>
                <li><a href="#">Roles</a></li>
                <li><a href="#">Permisos</a></li>
              </ul>
        </li>
          <li><a href="#">General</a>
        </li>
        </ul>
      </li>
    </ul>
    </nav>
</body>
</html>